Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "address": "Hindi",
    "language": "Noida Gaur City 2",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "name": "KK House",
    "phone_number": "(+91) 983 893 3937",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://googleIn.com"
}
HTTP/1.1 200 OK
Date: Fri, 16 Jan 2026 11:12:14 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "6665823e5881385eb3308f8151b775e1",
    "scope": "APP",
    "reference": "6aa43518edca0ebd4b4b1304820571a86aa43518edca0ebd4b4b1304820571a8",
    "id": "6aa43518edca0ebd4b4b1304820571a8"
}
